// 3. Создайте объект на основе ваших данных. Имя, фамилия, почта, работа, должность, возраст, страна,
// город, статус отношений и так далее. Чем больше - тем лучше (но не увлекайтесь, до 10 максимум).
// Подберите правильное название для переменной.

const myInfo = {
  firstName: 'Шамиль',
  lastName: 'Маликов',
  email: 'sh.abdulhamidovich@gmail.com',
  job: 'сборщик футляров',
  age: 35,
  country: 'Россия',
  city: 'Кизляр',
  relationshipStatus: 'женат',
  numberOfChildren: 3
};

/*4. Создайте объект, который будет хранить данные об автомобиле (марка, модель, год выпуска, цвет, вид коробки).
Добавьте дополнительное свойство - владелец авто, значением которого будет объект, описанный в пункте №3.
Желательно добавлять отдельной строкой (имеется ввиду не при создании объекта)
*/

const myCar = {
  model: 'ВАЗ 21099',
  year: 2004,
  transmission: 'механика',
  maxSpeed: 140,
  color: 'red'
};

myCar.owner = myInfo
console.log(myCar);

// 5. Написать функцию которая аргументом будет принимать объект, описанный в пункте №4.
// Она проверяет, есть ли в объекте свойство "максимальная скорость", если нет - добавляет его и задает значение,
// если есть - прекращает выполнение (ничего не делает)

const checkMaxSpeed = (car) => {
  if (!Object.hasOwn(car, 'maxSpeed')) {
    car.maxSpeed = 180;
    return ("Добавлено свойство maxSpeed")
  } else {
    return (`Все хорошо, максимальная скорость ${car.maxSpeed}`)
  }
};
console.log(checkMaxSpeed(myCar));
console.log(myCar);

// 6. Написать функцию, которая получает первым аргументом  — объект, а вторым аргументом — свойство объекта,
//  которое нужно вывести и выводит его значение.

const showProp = (obj, prop) => {
  console.log(`${prop}: ${obj[prop]}`)
};

showProp(myCar, 'year');

// 7. Создать массив, который содержит названия продуктов (просто строки)

const fruits = ["яблоки","бананы","гранат","апельсины","киви","ананас"];

// 8. Создать массив, состоящий из объектов, где объект представляет собой книгу (название, автор, год выпуска, цвет обложки, жанр) (3-5 книг).
// После, используя известный нам метод массив, добавить еще одну книгу в конец списка.
// Можете заменить книги на фильмы, или другую сущность, идею вы поняли.

const modernBooks = [
  {
    title: 'Волчье кладбище',
    author: 'Тони Бранто',
    year: 2023,
    genre: 'триллер, современный детектив'
  },
  {
    title: 'Герда',
    author: 'Эдуард Веркин',
    year: 2023,
    genre: 'современная русская литература'
  },
  {
    title: 'Обещание',
    author: 'Фридрих Дюрренматт',
    year: 2024,
    genre: 'зарубежная классика'
  }
];

modernBooks.push(
  {
    title: 'Страница любви',
    author: 'Эмиль Золя',
    year: 1878,
    genre: 'литература XIX века'
  });
console.log(modernBooks);

// 9. Создать еще один массив, состоящих из тех же книг, но относящийся к определенной вселенной (Гарри Поттер, Марвел и так далее).
//  (Если используете другую, свою сущность - импровизируйте). С помощью известного нам метода массива или оператора
//  (рекомендую использовать оператор), объединить эти два массива в один

const oldBooks = [
  {
    title: 'Хазарский словарь',
    author: 'Милорад Павич',
    year: 1984,
    genre: 'роман-лексикон'
  },
  {
    title: 'Бледный огонь',
    author: 'Владимир Набоков',
    year: 1962,
    genre: 'антироман'
  },
  {
    title: 'Третье царство',
    author: 'Терри Гудкайнд',
    year: 1990,
    genre: 'фэнтези'
  }
];

const books = [...modernBooks, ...oldBooks];
console.log(books);

// 10. Почитать про метод массива — map. Написать функцию, которая принимает массив сущностей с задания №9. 
// Добавляем новое свойство для объекта "isRare (это редкий)" и в зависимости от года выпуска книги (или какой-то логики, связанной с вашей сущностью),
//  устанавливаем true или false. Что я хочу этим сказать: если книга выпущена позже 2000 года, устанавливаем true (да, это редкий), 
//  нет - false (значит это не редкий).

const sortedBooks = books.map(book => {
  const newObj = {...book};
  if (book.year > 2000) {
    newObj.isRare = true}
    else {
      newObj.isRare = false}
  return newObj
});
console.log(sortedBooks);