// Создать функцию, которая принимает 2 параметра: город и температуру и выводит сообщение в консоль 
// "Сейчас в X температура  — Y градусов по Цельсию"

function getTemperature(city, temp) {
  return `Сейчас в ${city} температура - ${temp} градусов по Цельсию`;
}
console.log(getTemperature('Москва', 30))


// Создать переменную, которая хранит внутри себя скорость звука (гуглим). Создать функцию, 
// которая принимает 1 параметр - скорость, внутри функции происходит проверка: 
// если переданная скорость выше скорости звука — выводим лог "Сверхзвуковая скорость", 
// если ниже — "Дозвуковая скорость"? если равна — "Скорость звука"

const SPEED_OF_SOUND = 343;

function checkSpeed(speed) {
  if (speed > SPEEDOFSOUND) {
    console.log("Сверхзвуковая скорость")
  } else if (speed === SPEEDOFSOUND) {
    console.log("Скорость звука")
  } else {
    console.log("Дозвуковая скорость")
  }
}
checkSpeed(500)


//  Создать переменную №1, которая содержит продукт и переменную №2, которая содержит его цену (на ваше усмотрение).
//  Далее создаем функцию, которая принимает 1 параметр - текущий бюджет,
//  внутри функции происходит проверка: если бюджет превышает цену товара - 
//  выводим лог "(ваше название товара) приобретён. Спасибо за покупку!", 
//  если нет - обсчитываем разницу и выводим лог "Вам не хватает X$, пополните баланс". 

const knife = "Нож Беркут"
let knifePrice = 7500

function buyKnife(budget) {
  if (budget >= knifePrice) {
    console.log(`${knife} приобретён. Спасибо за покупку!`)
  } else {
    const difference = knifePrice - budget
    console.log(`Вам не хватает ${difference}$, пополните баланс!`)
  }
}
buyKnife(45000)


// Создать 1 функцию и именовать её по своему усмотрению

const password = 121213

const checkPass = (userPass) => {
  if (userPass === password) {
    console.log("Пароль верный")
  } else if (!userPass) {
    console.log("Введите что-нибудь")
  } else {
    console.log("Пароль неверный")
  }
}

checkPass(121213)

// Создать 3 переменных (без разницы каких) и именовать их по своему усмотрению

const firstName = "Шамиль"
const lastName = "Маликов"
const street = "Мичурина"
let houseNumber = 7
let hasCar = true
let hasJob = false